{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JF4CSBHP; Initial Catalog=bs; Integrated Security=false; User ID=sa; Password=562gupiCRISTA",
    "bsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=bs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}